.plans{
    height: 100vh;
    margin-top: 20px;

    
    h4{
        display:inline;
        float:right;
        padding-right: 5%;
        border-bottom: 2px;

        a{
            color: white;
           img {
            transition: all .7s;
            width: 15px;
           }
        }

        &:hover{

            img{
                transform: translateX(15px);
            transition: all .7s;

            }
        }
       }

h1{
    text-align: center;
    margin-bottom: 40px;
}
.plans_box{
    padding: initial;
transition: all 1s;
transition-delay: .3s;
    display: grid;
    grid-template-columns: repeat(3, 1fr);


    span{
        margin: 0 0 60px;

        .plan{
            img{
                position: absolute;
                transition:all 1s;
                transition-delay: .3s;
            }
            #mobile{
                height: 65%;
                 left:33%;
                  top:18%;
            }
            #web,#design{
                height: 45%;
                 left:20%;
                 top:30% 
            }
            h1{
                font-weight: 400;
            transition: all 1s;
            transition-delay: .3s;
                text-align: center;
                position: absolute;
                top:105%;
                left: 50%;
                transform: translate(-50%)
            }
            ul{
                border-top: 2px white solid;
                width: 80%;
                transition: all 1s;
                transition-delay: .3s;
                opacity: 0;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%) scale(0);
                li{

                    
                    list-style-type: none;
                    padding: 8px 0;
                    img{
                        width:-webkit-fill-available;
                        margin:-8px 15px 0
                    }
                    .price-tag{
                        display: inline-block;
                        background-color: white;
                        color:black;
                        font-weight: bold;
                        text-align: center;
                        border-radius: 50px;
                        h2{
                            color: red;
                            font-size: 40px;
                            span{
                                font-size: 10px;
                            }
                        }
                    }
                    h3{
                        span{ font-size: 50px; color: yellow; font-weight: 500;}
                        text-align: center;
                        font-weight: 300;
                        font-size: 22px !important;
                    }
                }
                .price{
                    position: relative;
                    img{z-index: 0;}
                    .pricespan{
                        top: auto;
                        h1{
                            // span{
                            //     font-size: 18px;
                            //     text-align: baseline;
                            // }
                            font-size: 40px;
                            font-weight: bold;
                        }
                        position: absolute;
                        z-index: 4;
                        color: white
                    }
                }
            }
            backface-visibility: hidden;
            transition: all 1s;
            transition-delay: .3s;
            margin: 0 auto;
            cursor: pointer;
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-color: #79777742;
            &:hover{
               
                background-color: #79777791;
                transform: rotate(360deg);
                border-radius: 20px;
                width: 300px;
                height: 400px;

                h1{
                    top:18%;
                    
                }
                    ul{
                        transform: translate(-50%) scale(1);
                        opacity: 1;
                    }

                    img{
                        position: absolute;
                        transition:all 1s;
                        transition-delay: .3s;
                    }
                    #mobile{
                        height: 14%;
                         left:45%;
                          top:3%;
                    }
                    #web,#design{
                        height: 14%;
                         left:40%;
                         top:3%; 
                    }
                    
            }
        }


    }
    

}
}

