* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Century Gothic";
}

h1, h2, h3, h4, h5, p {
  color: #ffffff;
}

h1, h2 {
  color: #ffff00;
}

p {
  line-height: 1.5;
  font-size: 18px;
  padding: 0.5em 0;
}

body {
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url("../resources/images/backgroundImage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 2s;
}
body a {
  text-decoration: none;
}

.closable {
  z-index: 1;
  align-items: center;
  cursor: pointer;
  display: inline;
  align-self: center;
  position: absolute;
  right: 11vw;
  top: 4vh;
}
.closable .bar1, .closable .bar2, .closable .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}
.closable .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
.closable .bar2 {
  opacity: 0;
}
.closable .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

.overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 2;
  animation: overlay 1s;
  transition: all 1s;
}
@keyframes overlay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.overlay ul {
  text-align: center;
  list-style-type: none;
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
}
.overlay ul li {
  margin: 2px 0;
}
.overlay ul li h3 {
  color: rgba(255, 255, 255, 0.435);
  font-size: 30px;
  font-weight: 500;
  padding: 10px 20px;
}
.overlay ul li h3:hover {
  color: white;
  transition: color 0.8s;
}

header {
  z-index: 1;
  position: sticky;
  width: 100%;
  transition: all 1s;
  transition-delay: 15s;
}
header:hover {
  opacity: 1;
  transition-delay: 0.2s;
}
header .header {
  margin: auto;
  width: 80%;
  display: flex;
}
header .header .logo {
  transition: all 3s;
  z-index: 0;
  display: inline-flex;
}
header .header .logo img {
  width: 200px;
  padding: 20px 0;
}
header .header .menuClickable {
  align-items: center;
  cursor: pointer;
  display: inline;
  align-self: center;
  position: absolute;
  right: 11vw;
  z-index: 1;
}
header .header .menuClickable .bar1, header .header .menuClickable .bar2, header .header .menuClickable .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}
header .header .menuClickable .clicked .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
header .header .menuClickable .clicked .bar2 {
  opacity: 0;
}
header .header .menuClickable .clicked .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

footer div {
  float: right;
  padding: 10px;
}
footer div h3 {
  font-weight: 400;
}

.img-Container {
  position: relative;
}
.img-Container img {
  position: absolute;
  width: 50%;
  right: 2vw;
}

.modal_overlay {
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.96); /* Black w/ opacity */
}
.modal_overlay .close {
  position: fixed;
  top: 3%;
  text-shadow: 0, 0, 2, black;
  right: 5%;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.modal_overlay .modal-img {
  transition: all 2s;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 900px;
}
.modal_overlay #caption {
  margin: auto;
  display: block;
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 900px;
  text-align: left;
  color: #ccc;
  padding: 20px 0;
}
.modal_overlay #caption h2 {
  text-transform: capitalize;
}

.container {
  position: relative;
  overflow: auto;
  width: 80%;
  margin: 0 auto;
  animation: container 2s;
}
@keyframes container {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.landingPage {
  height: 110vh;
}
.landingPage img {
  width: 45%;
  position: absolute;
  top: 2%;
  right: 2%;
}
.landingPage .helloText {
  text-shadow: black 0 0 2px;
  margin-top: 150px;
  width: 60%;
  align-content: baseline;
}
.landingPage .helloText h1 {
  font-size: 45px;
}
.landingPage .helloText p span {
  transition: all 1s;
}
.landingPage .helloText span {
  cursor: pointer;
}
.landingPage .helloText .btn {
  text-shadow: black 0 0 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  padding: 12px 20px;
  display: flex;
  text-transform: uppercase;
  transition: all 0.5s;
}
.landingPage .helloText .btn:hover {
  padding: 12px 30px 12px 20px;
  background-color: yellow;
  font-weight: bold;
  color: black;
  border-radius: 120px;
}
.landingPage .helloText .btn-white {
  border: 2px yellow solid;
  color: white;
  border-radius: 100px;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 15px 0;
}

.about {
  height: 110vh;
  overflow-y: auto;
}
.about h1 {
  text-align: center;
  padding: 20px 0;
}
.about .hero_details {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 40px;
}
.about .hero_details .hero_pic img {
  position: fixed;
  max-width: 250px;
}

.portfolio {
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 50px;
}
.portfolio h1 {
  text-align: center;
  padding: 20px 0;
}
.portfolio .tabs {
  border-bottom: 5px white solid;
  margin: 20px 0;
}
.portfolio .tabs button {
  color: white;
  padding: 10px 15px;
  font-size: 20px;
  background: none;
  border: none;
  transition: 0.5s;
}
.portfolio .tabs button:active, .portfolio .tabs button:visited {
  color: white;
  background-color: rgba(0, 0, 0, 0.19);
}
.portfolio .tabs button:hover {
  background-color: rgba(0, 0, 0, 0.309);
}
.portfolio .tabs .active-tab.active {
  color: black;
  background-color: white;
}
.portfolio .tabs .active-tab.active:focus, .portfolio .tabs .active-tab.active:active {
  outline: none;
  border: none;
}
.portfolio .port_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}
.portfolio .port_box #portfolio_link {
  display: inline;
  float: right;
}
.portfolio .port_box .work {
  cursor: pointer;
  position: relative;
  animation: work 2s;
}
.portfolio .port_box .work h3 {
  position: absolute;
  bottom: 10%;
  z-index: 2;
  transition: all 2s;
  left: 5%;
  font-weight: 400;
  text-shadow: 2px, 2px, 2px, black;
  text-transform: capitalize;
}
.portfolio .port_box .work img {
  background-color: rgba(0, 0, 0, 0.15);
  transition: all 1s;
  opacity: 0.5;
  width: 100%;
  transition: transform 1s;
}
.portfolio .port_box .work:hover {
  background-color: black;
}
.portfolio .port_box .work:hover h3 {
  transform: scale(1.1);
  opacity: 1;
}
.portfolio .port_box .work:hover img {
  opacity: 1;
  transform: scale(1.1);
  transition: all 1s;
  animation: img 10s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
@keyframes img {
  50% {
    transform: translateY(10px);
  }
}
@keyframes work {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.contact {
  height: 100vh;
  text-align: center;
}
.contact h1 {
  padding: 20px 0;
}
.contact .socialIcons {
  padding: 20px;
}
.contact .socialIcons img {
  width: 60px;
  margin: 0 5px;
}

.plans {
  overflow-x: hidden;
  height: 100vh;
  margin-top: 20px;
}
.plans h4 {
  display: inline;
  float: right;
  padding-right: 5%;
  border-bottom: 2px;
}
.plans h4 a {
  color: white;
}
.plans h4 a img {
  transition: all 0.7s;
  width: 15px;
}
.plans h4:hover img {
  transform: translateX(15px);
  transition: all 0.7s;
}
.plans h1 {
  text-align: center;
  margin-bottom: 40px;
}
.plans .plans_box {
  padding: initial;
  transition: all 1s;
  transition-delay: 0.3s;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.plans .plans_box span {
  margin: 0 0 60px;
}
.plans .plans_box span .plan {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 1s;
  transition-delay: 0.3s;
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  background-color: rgba(121, 119, 119, 0.2588235294);
}
.plans .plans_box span .plan img {
  position: absolute;
  transition: all 1s;
  transition-delay: 0.3s;
}
.plans .plans_box span .plan #mobile {
  height: 65%;
  left: 33%;
  top: 18%;
}
.plans .plans_box span .plan #web, .plans .plans_box span .plan #design {
  height: 45%;
  left: 20%;
  top: 30%;
}
.plans .plans_box span .plan h1 {
  font-weight: 400;
  transition: all 1s;
  transition-delay: 0.3s;
  text-align: center;
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%);
}
.plans .plans_box span .plan ul {
  border-top: 2px white solid;
  width: 80%;
  transition: all 1s;
  transition-delay: 0.3s;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%) scale(0);
}
.plans .plans_box span .plan ul li {
  list-style-type: none;
  padding: 8px 0;
}
.plans .plans_box span .plan ul li img {
  width: -webkit-fill-available;
  margin: -8px 15px 0;
}
.plans .plans_box span .plan ul li .price-tag {
  display: inline-block;
  background-color: white;
  color: black;
  font-weight: bold;
  text-align: center;
  border-radius: 50px;
}
.plans .plans_box span .plan ul li .price-tag h2 {
  color: red;
  font-size: 40px;
}
.plans .plans_box span .plan ul li .price-tag h2 span {
  font-size: 10px;
}
.plans .plans_box span .plan ul li h3 {
  text-align: center;
  font-weight: 300;
  font-size: 22px !important;
}
.plans .plans_box span .plan ul li h3 span {
  font-size: 50px;
  color: yellow;
  font-weight: 500;
}
.plans .plans_box span .plan ul .price {
  position: relative;
}
.plans .plans_box span .plan ul .price img {
  z-index: 0;
}
.plans .plans_box span .plan ul .price .pricespan {
  top: auto;
  position: absolute;
  z-index: 4;
  color: white;
}
.plans .plans_box span .plan ul .price .pricespan h1 {
  font-size: 40px;
  font-weight: bold;
}
.plans .plans_box span .plan:hover {
  background-color: rgba(121, 119, 119, 0.568627451);
  transform: rotate(360deg);
  border-radius: 20px;
  width: 300px;
  height: 400px;
}
.plans .plans_box span .plan:hover h1 {
  top: 18%;
}
.plans .plans_box span .plan:hover ul {
  transform: translate(-50%) scale(1);
  opacity: 1;
}
.plans .plans_box span .plan:hover img {
  position: absolute;
  transition: all 1s;
  transition-delay: 0.3s;
}
.plans .plans_box span .plan:hover #mobile {
  height: 14%;
  left: 45%;
  top: 3%;
}
.plans .plans_box span .plan:hover #web, .plans .plans_box span .plan:hover #design {
  height: 14%;
  left: 40%;
  top: 3%;
}

@media screen and (max-width: 1024px) {
  header {
    z-index: 0;
    position: sticky;
    opacity: 1;
    background-color: black;
  }
  header .header {
    width: 90%;
  }
  header .header .logo img {
    width: 20vw;
  }
  header .header .logo h2 {
    font-size: 3.7vw;
  }
  header .header .menuClickable {
    right: 5vw;
  }
  header .header .menuClickable .bar1, header .header .menuClickable .bar2, header .header .menuClickable .bar3 {
    width: 20px;
    height: 3px;
  }
  .container {
    scrollbar-width: 0px;
    width: 90%;
  }
  .container .landingPage .helloText {
    width: 80%;
  }
  .container .about {
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
  }
  .container .about .hero_details {
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px 0;
  }
  .container .about .hero_details .hero_pic {
    justify-self: center;
  }
  .container .about .hero_details .hero_pic img {
    max-width: 320px;
    position: static;
  }
  .container .portfolio .port_box {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .plans {
    height: -moz-fit-content;
    height: fit-content;
  }
  .container .plans .plans_box {
    transition: all 1s;
    transition-delay: 0.3s;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .container .plan {
    margin-bottom: 40px !important;
  }
  .landingPage img {
    width: 55%;
    top: 10%;
    right: 1%;
  }
  .landingPage .helloText {
    margin-top: 30%;
    width: 60%;
  }
  .landingPage .helloText h1 {
    font-size: 30px;
  }
  .landingPage .helloText p {
    font-size: 18px;
    width: 70%;
  }
  .landingPage .helloText .btn-white {
    font-size: 15px;
    width: initial;
  }
}
@media screen and (max-width: 768px) {
  header {
    background-color: black;
    background-position-x: 50em;
  }
  header .header {
    width: 95%;
  }
  header .header .logo img {
    width: 200px;
    padding: 8px 0;
  }
  header .header .menuClickable {
    right: 5vw;
  }
  .container {
    scrollbar-color: none;
  }
  .container .landingPage .helloText {
    width: 100%;
  }
  .container .portfolio .port_box {
    grid-template-columns: repeat(1, 1fr);
  }
  .landingPage img {
    width: 95%;
    top: 11%;
    right: 2%;
  }
  .landingPage .helloText {
    margin-top: 130%;
    width: 100%;
    text-align: center;
  }
  .landingPage .helloText h1 {
    font-size: 30px;
  }
  .landingPage .helloText p {
    font-size: 18px;
    width: 100%;
    text-align: center;
  }
  .landingPage .helloText .btn-white {
    font-size: 15px;
  }
  .landingPage .helloText .btn-white:hover {
    padding: 12px 30px 12px 30px;
  }
  .modal_overlay {
    width: 100%; /* Full width */
  }
  .modal_overlay .modal-img {
    width: 95%;
  }
  .modal_overlay #caption {
    width: 95%;
  }
  footer div h3 {
    font-size: 5vw;
  }
}/*# sourceMappingURL=App.css.map */